"""
Задача №1: За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

Input:
n = 700
m = 750
Output:
2
"""


def calculate_distance(n, m):
    result = round((m / n) + 0.5)
    return result


n = int(input("Введите скорость машины, км/день: "))
m = int(input("Введите расстояние, км: "))

print(calculate_distance(n, m))
