"""
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

*Пример:*

385916 -> yes
123456 -> no
"""


def total_cranes(num):
    petya = serezha = total_cranes_input / 6
    katya = 2 * (petya + serezha)
    return petya, katya, serezha


total_cranes_input = int(input("Введите общее число сделанных из бумаг журавликов: "))

petya, katya, serezha = total_cranes(total_cranes_input)

print("Петя: ", int(petya), "Катя: ", int(katya), "Сережа: ", int(serezha))
